Код пишет в data_out 1006 строк для 3032 каналов:
1. строка с количеством событийных ф.э. в канале (для 8х записан 0, т.к. они дублируют первые каналы)
2. строка срдених времён прихода модельных ф.э. для контроля
3. строка оценки пьедесталов (может пригодиться при обработке, но вообще, выведена для контроля)
4. строка числа сгенерированных фоновых ф.э. в канале (для 8х записан 0, т.к. они дублируют первые каналы)
5. строка найденных импульсов приведённых к числу фотоэлектронов (с учётом усиления и кросстоков!)
6. центры масс найденных импульсов (по идее максимумы бы надо, но оно менее устойчиво по шуму), для оценки углов
7--1006 - 1000 строк развёртки события, как вышло бы с АЦП вероятной электроники

Компилируется через ./make_t.sh (если в системе стоит clang, если не стоит, то самостоятельно компилируем main_mod.cpp чем есть в системе).

Запуск просто ./main без параметров в командной строке.

Для работы требует (помимо лежащих рядом файлов) файл данных mosaic_hits - это moshits, переименованный ради защиты от случайной перезаписи, в теории можно сделать чтение имени файла из командной строки, но это по запросу.
Настройки работы кода в фале params.dat  - 6 чисел в строку (через табуляцию): напряжение, температура, ширина распрделения коэффициента усиленяи (не менять!), поток фона (менять можно, но тут уже аккуратно посчитанный для близких к идеальным условий), высота полёта (должна быть той же, что и при моделировании moshits!), ключ вывода (сейчас не работает). 


На экран выводит ряд справочной информации вида:
user@mainframe:/codes/ElectronicsSim3.3$ ./main
PARAMS READ:    29.6    -14     0.2     0.1052  499     0			- строка выводит считанные параметры запуска
Altitude:                       500 m						- распарсенная высота полёта, должна совпадать с той, для чего сгенерирован moshits!
[WARNING]: Altitude 499 m differ from alitude 500 m in the moshits file.	- предупреждение, что высота в файле параметров отличает от высоты в moshits (такая ситуация возможно при проверке точности алгоритмов, локации и пр.)
U:                              29.6 V						- напряжение на SiPM (можно играть)
T:                              -14 C						- темпрература SiPM (можно играть, но не интересно)
Ubr:                            23.599 V					- состояние SiPM (отладочное)
Uover:                          6.001 V						- значимый параметр перенаряжения (вот за ним следить, он определяет режим работы SiPM!, по отдельности напряжение и температура ничего не значат)
Amplification:                  10.8018 ADU					- оценка амплитуды импульса единичного фотоэлектрона, для проверки себя и обработки, при Uover = 5 В усиление ровно 9.
PDE:                            43.5655 %					- насколько хорошо регистрируются фотоны, аналог квантовой эффективности ФЭУ, при Uover > 5 В может быть несколько сверхоптимистичен.
crosstalk:                      28.007 %					- оценка кросстоков с учётом светосборников
crosstalk expected secondaries: 0.328601					- ожидаемая добавка (присчёт) в полезный сигнал от кросстоков
BG flux:                        0.1052 phot/ns					- поток фона до учёта PDE (см. отчёт ради кровавых подробностей)

nu:                             0.978643					- параметр \nu модифицированного распредления Эрланга
pxt:                            13.1109 %					- параметр p модифицированного распредления Эрланга
modErlang:                      0.760922 , 0.17501 , 0.0459584 , 0.0128252 , 0.00370897 , 0.00109845 , ... 	- для проверки корректности, первые члены модифицированного распределения Эрланга
Calibration:                    87.2114						- коэффициент внутренней калибровки, сколько 1 ф.э. привозит ед.кода*бин (заряд в каких-то единицах, зависит от АЦП, но одна единица кода за 1 бин у нас примерно 0,50 пКл, т.е. тут около 45 пКл, но это уже внутренняя кухня электроники и всё ещё много раз изменится)

T: 98   I: 13   J: 11   max: 2454       check: 2454
StepCounter: 11				

T: 0    I: 0    J: 0    max: 0  check: 0				- проверка локации события в развёртке импульса (вырезано 200 бин вокруг максимума, поэтому T не должен сильно отличаться от 100!)
StepCounter: 2  ModInUse: 0						- за сколько шагов и в скольки модулях  было найдено всё событие в методе прохода лабиринтом. значения 30 и более - повод задуматься о том, что сломалось, работаем от 10 модулей и более.
T: 0    I: 0    J: 0    max: 0  check: 0
StepCounter: 2  ModInUse: 0
T: 98   I: 12   J: 13   max: 559.571    check: 559.571
StepCounter: 3  ModInUse: 2
T: 98   I: 12   J: 13   max: 559.571    check: 559.571
StepCounter: 3  ModInUse: 2
T: 98   I: 12   J: 13   max: 559.571    check: 559.571
StepCounter: 3  ModInUse: 2
T: 98   I: 12   J: 13   max: 559.571    check: 559.571
StepCounter: 7  ModInUse: 6
T: 98   I: 12   J: 13   max: 559.571    check: 559.571
StepCounter: 5  ModInUse: 10
T: 98   I: 12   J: 13   max: 559.571    check: 559.571
StepCounter: 6  ModInUse: 12
T: 98   I: 12   J: 13   max: 559.571    check: 559.571
StepCounter: 7  ModInUse: 18
T: 98   I: 12   J: 13   max: 559.571    check: 559.571
StepCounter: 7  ModInUse: 23
T: 98   I: 12   J: 13   max: 559.571    check: 559.571
StepCounter: 11 ModInUse: 36
Loop over modules

Loop over modules
w: -36.5093     -0.00323188     0.0161648       phi: 101.306    theta: 3.54416		- нулевое приближение в оценке положения плоскости ливня, должно примерно быть равно T (см пару строк выше) - H / 3.75 м. Если отклоняется сильно - что-то пошло не так.
Loop over pixels
A: Not enough signals found ( 9 ), threshold lowered, resetting.			- предупреждение, что при начальном поиске (A) не было найдено достаточное количество ярких импульсов, (B) будет означать, что после перепоиска не найдено достаточно.
w: 321.97       -0.00736116     0.042933        phi: 99.7292    theta: 9.40128		- итерационный поиск импульсов в слабых каналах, три числа - вектор параметров плоскости (опять же, первое число + H / 3.75 м должно давать что-то близкое к 450, ну а углы говорят сами за себя, при этом на фи можно не общаться внимание, он в системе координат мозаики, а она тут по ориентации не выверялась, должна быть повёрнута на какой-то заметный угол, +-19,1066 + 60 n, зеркальность тоже не проверял)
w: 322.48       -0.0107531      0.0580692       phi: 100.491    theta: 12.7949		- каждй шаг процедуры идёт при последовательно понижении порогов до минимальных
w: 322.593      -0.0106127      0.062797        phi: 99.5924    theta: 13.8174
w: 322.451      -0.0079173      0.0619066       phi: 97.2881    theta: 13.5351
w: 322.392      -0.00910838     0.0627429       phi: 98.26      theta: 13.7539
w: 322.393      -0.0106388      0.0606455       phi: 99.95      theta: 13.3497
w: 322.434      -0.0118267      0.0617444       phi: 100.843    theta: 13.6359
w: 322.388      -0.0118541      0.0625143       phi: 100.737    theta: 13.8043
w: 322.307      -0.0124056      0.0636426       phi: 101.03     theta: 14.0726
w: 322.28       -0.0102254      0.0658383       phi: 98.8281    theta: 14.4689
w: 322.269      -0.0073984      0.0672603       phi: 96.2771    theta: 14.6994
w: 322.319      -0.00543106     0.0665235       phi: 94.6674    theta: 14.4949
w: 322.434      -0.00654668     0.0666459       phi: 95.6102    theta: 14.5441
w: 322.479      -0.00697516     0.0656826       phi: 96.0618    theta: 14.3411
w: 322.42       -0.00747132     0.0649838       phi: 96.5586    theta: 14.1992
w: 322.428      -0.00673969     0.0646856       phi: 95.9483    theta: 14.1159
w: 322.471      -0.00530269     0.0645252       phi: 94.698     theta: 14.051
w: 322.474      -0.00516202     0.066495        phi: 94.439     theta: 14.4838
w: 322.49       -0.0052428      0.0663534       phi: 94.5178    theta: 14.4539
w: 322.417      -0.00544204     0.0666436       phi: 94.6684    theta: 14.5216
[SUCCESS]: Event generated and found.							- сообщение, что всё хорошо. Может быть не хорошо, событие не нашлось, но сгененрировалось


Внутри можно поменять возвращаемые значения на нужные, но:
0 - всё хорошо
1 - ошибка чтения (отсутствие или неполнота) файлов вспомогательных данных (развёртки, пьедесталы и пр.)
2 - ошибка входных параметров (высота, напряжение, температура)
11 - ошибка вывода, не получается писать в выходной файл 